Rank	Team	W-L-T	PF	PA	Streak	Waiver Bdgt	Waiver	Moves
*1	logo Sugar Bear	10-4-0	1420.42	1332.98	W-2	$1	14	13
*2	logo Big Daddy Lovins	9-5-0	1445.56	1305.56	W-4	$0	13	11
*3	logo World of TANKS	8-6-0	1521.00	1359.92	W-1	$0	12	36
*4	logo GOATse	8-6-0	1516.72	1467.96	L-1	$100	11	4
*5	logo Druglord(aka tinos Father)	8-6-0	1434.78	1415.92	L-1	$100	10	4
*6	logo Eastbound and Down Hard	8-6-0	1395.54	1393.02	W-2	$21	9	35
*7	logo FEED ME FEED ZEKE BELLY SHIRT	7-7-0	1473.88	1455.84	W-1	$0	8	27
*8	logo before ill fresh	7-7-0	1453.38	1499.82	L-4	$45	7	35
9	logo RubyAndromeda	7-7-0	1375.74	1349.02	L-1	$78	6	24
10	logo B!tch Better Have My Money	6-8-0	1447.92	1520.08	W-1	$0	5	57
11	logo League Rule #13	6-8-0	1410.40	1524.28	W-2	$22	4	24
12	logo Dirty Commissioner	5-9-0	1384.80	1455.24	L-5	$0	3	25
13	logo Goin rogue	5-9-0	1369.92	1470.52	L-2	$14	2	37
14	logo TOP G ALPHA JACK	4-10-0	1286.68	1386.58	L-7	$0	1	20
